[33mcommit 5f98f2839188fb32a9d446da638a92ac4ae6a64e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: mdsmith577 <46982383+mdsmith577@users.noreply.github.com>
Date:   Tue Mar 19 00:25:29 2019 -0500

    back up progress

[33mcommit 1540710c13c64b88c2c38939a768e22a1eb2e315[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: mdsmith577 <46982383+mdsmith577@users.noreply.github.com>
Date:   Mon Mar 18 22:16:14 2019 -0500

    backup work

[33mcommit 8cc23173536f488504f7af12a295e76ff6cda962[m
Author: mdsmith577 <46982383+mdsmith577@users.noreply.github.com>
Date:   Mon Mar 18 21:16:51 2019 -0500

    adding update

[33mcommit 6ec702168a9d64bf1d8e3cc08bb7c04c0f7df2f4[m
Author: mdsmith577 <46982383+mdsmith577@users.noreply.github.com>
Date:   Mon Mar 18 20:21:38 2019 -0500

    added ipynb file

[33mcommit 35e1e72b481c52427a6af5f9c85d78aed384aee9[m
Author: mdsmith577 <46982383+mdsmith577@users.noreply.github.com>
Date:   Fri Mar 15 15:03:43 2019 -0500

    Initial commit
